
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Sun Dec 20 05:35:23 KST 2020
ro.odm.build.date.utc=1608410123
ro.odm.build.fingerprint=lge/mdh50lm/mdh50lm:10/QKQ1.200216.002/2035505369cf0:user/release-keys
ro.odm.build.id=QKQ1.200216.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=2035505369cf0
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=lge
ro.product.odm.device=mdh50lm
ro.product.odm.manufacturer=LGE
ro.product.odm.model=LM-Q730
ro.product.odm.name=mdh50lm
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
import /odm/etc/${ro.boot.vendor.lge.product.name:-default}.prop
ro.vendor.qti.va_odm.support=1

